
SUBDIRS = . tests

# DBus Introspection files

if WITH_TIME
TIME_XML = org.freedesktop.ModemManager1.Modem.Time.xml
endif

if WITH_MESSAGING
MESSAGING_XML = org.freedesktop.ModemManager1.Modem.Messaging.xml
SMS_XML = org.freedesktop.ModemManager1.Sms.xml
endif

if WITH_LOCATION
LOCATION_XML = org.freedesktop.ModemManager1.Modem.Location.xml
endif

if WITH_FIRMWARE
FIRMWARE_XML = org.freedesktop.ModemManager1.Modem.Firmware.xml
endif

if WITH_SIGNAL
SIGNAL_XML = org.freedesktop.ModemManager1.Modem.Signal.xml
endif

if WITH_USSD
SIGNAL_XML = org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.xml
endif

XMLS = \
	org.freedesktop.ModemManager1.Bearer.xml		\
	$(FIRMWARE_XML)						\
	$(LOCATION_XML)						\
	$(MESSAGING_XML)					\
	$(USSD_XML)						\
	org.freedesktop.ModemManager1.Modem.Modem3gpp.xml	\
	org.freedesktop.ModemManager1.Modem.ModemCdma.xml	\
	org.freedesktop.ModemManager1.Modem.Oma.xml		\
	$(SIGNAL_XML)						\
	org.freedesktop.ModemManager1.Modem.Simple.xml		\
	$(TIME_XML)						\
	org.freedesktop.ModemManager1.Modem.xml			\
	org.freedesktop.ModemManager1.Sim.xml			\
	$(SMS_XML)						\
	org.freedesktop.ModemManager1.xml

xmldir = $(datadir)/dbus-1/interfaces
xml_DATA = $(XMLS)

EXTRA_DIST = $(wildcard *.xml)
